# Configuration file

"Control Setup" {
}


"achievement ids" {
    I:BEDROCKBREAKER=24016
    I:BEDROCKSHAFT=24020
    I:BEDROCKTOOLS=24021
    I:BORER=24010
    I:CUTKNOT=24038
    I:CVT=24019
    I:DAMAGEGEARS=24027
    I:DIAMONDGEARS=24028
    I:DOUBLEKILL=24042
    I:DUMBEXTRACTOR=24001
    I:EXTRACTOR=24006
    I:FAILSTEEL=24003
    I:FLOODLIGHT=24026
    I:GIGAWATT=24030
    I:GPR=24009
    I:GPRENDPORTAL=24037
    I:GPRSPAWNER=24036
    I:GRAVELGUN=24033
    I:INSANITY=24043
    I:INSTANTBED=24044
    I:JETCHICKEN=24022
    I:JETENGINE=24013
    I:JETFAIL=24023
    I:JETFUEL=24011
    I:LANDMINE=24034
    I:LIGHTFALL=24024
    I:MAKERAILGUN=24014
    I:MAKESTEEL=24002
    I:MAKEYEAST=24005
    I:MASSIVEHIT=24040
    I:MRADS32=24029
    I:NETHERHEATRAY=24035
    I:OVERPRESSURE=24041
    I:PCB=24007
    I:PULSEFIRE=24045
    I:PUMP=24008
    I:RAILDRAGON=24031
    I:RAILKILLED=24032
    I:RAREEXTRACT=24039
    I:RCUSEBOOK=24000
    I:RECYCLE=24012
    I:SPRINKLER=24025
    I:STEAMENGINE=24017
    I:STEELSHAFT=24018
    I:SUCKEDINTOJET=24015
    I:WORKTABLE=24004
}


"client specific" {
    B:"[CB7F9E735] Color Blind Mode"=false
    D:"[E67213D48] Engine Volume"=1.0
    D:"[M00B68532] Machine Volume Multiplier"=1.0
    B:"[R8B16664A] Reload Handbook Data on Open"=false
    B:"[RAC9EE5CF] Render projector lines"=true
    B:"[RD7460182] Run power transfer code on client"=false
    I:"[S26390BDA] Sprinkler Particle Density"=4
    B:"[T1E954EF0] Tools Clear Chat"=true
}


"control setup" {
    B:"Allow Bedrock Breaker to Break Y=0"=false
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Allow Blast Glass to be Used as TE Hardened Glass"=false
    B:"Allow Build Blocking of Some Machines"=false
    B:"Allow Craftable Bedrock"=true
    B:"Allow EMP"=true
    B:"Allow Frames to move Machines (May cause corruption)"=false
    B:"Allow Gravel Gun PvP"=true
    B:"Allow Nonstandard Recipe Modifications"=false
    B:"Allow RC steel to be used in other mods"=false
    B:"Allow TNT Cannon"=true
    B:"Allow other mods' aluminum dust to make Silicon"=false
    B:"Allow special bedrock tool abilities in automation"=true
    B:"AutoCrafter Lag Profiling And Compensation"=true
    I:"Bait Box Range"=24
    B:"Block Damage from Destructive Machines"=true
    I:"Block Ram Range"=512
    I:"Borer Chunk Gen Radius"=0
    D:"Borer Power Requirement Factor"=1.0
    B:"Borer Requires Maintenance"=false
    I:"Breeder Range"=128
    I:"Cave Scanner FOV"=16
    I:"Chest Generation Tier"=4
    I:"Chunk Loader Max Radius in Chunks"=8
    B:"Conservative Jetpack Firing"=true
    S:"Core Recipe Editing"=X
    B:"Crafting Table can Make Machines"=false
    I:"Difficulty Control"=2
    B:"Direct Block Damage from Machine Failures"=true
    B:"Disable Automining Machines"=false
    B:"Disable Silver Iodide Cannon Rain"=false
    I:"EMP Charging Speed"=4
    B:"Enable Achievements"=true
    B:"Enable Blast Furnace recipe gating"=false
    B:"Enable Chunk Loader"=true
    B:"Enable Item Cannon"=true
    B:"Enable Light Bridge"=true
    B:"Enable Worktable recipe gating"=false
    B:"Extractor Drill Wears Down"=false
    I:"Fluid Flow Speed"=5
    B:"Force Inter-Mod Ore Compatibility"=true
    D:"Free Water Production Factor"=1.0
    B:"GPR Renders Ores"=true
    B:"Hard Mode EU Compatibility"=false
    B:"Harder Converter Unit Recipes"=false
    B:"Hardmode Gravel Gun"=false
    B:"Increase Blaze Powder To Rod Cost In IC2 Compressor (Exploit Fix)"=true
    B:"Increased Harvest Level for HSLA"=false
    B:"Instant Woodcutter"=true
    D:"Iron Ore Density"=1.0
    B:"Item Pump Spills Items If Dumping To Air"=true
    I:"Item Vacuum Power Per Meter"=4096
    B:"Jetpack Requires Jet Fuel"=false
    B:"Jetpack bypasses allow-flight property"=true
    I:"Liquid Spiller Range, Use Zero to Disable"=16
    B:"Lock enchants on bedrock tools"=true
    B:"Log Block Placement and Removal"=false
    B:"Machine Warning Alarms"=false
    I:"Max Aerosolizer Range"=128
    I:"Max Bait Box Mob Count"=256
    I:"Max Bridge Range"=128
    I:"Max Fan Range"=128
    I:"Max Floodlight Range"=128
    I:"Max Force Field Range"=128
    I:"Max Heat Ray Range"=128
    I:"Max Sonic Weapon Range"=128
    I:"Max Vacuum Range"=128
    B:"Owner-Only Machine Use"=false
    D:"Pipe Block Hardness"=0.0
    I:"Player Detector Range"=128
    I:"Power Converter Loss Percent"=0
    B:"Railgun Block Damage"=true
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    I:"Rotational Dynamo Recipe Difficulty"=0
    I:"Sonic Borer Range"=512
    B:"Spawn Mobs When Harvesting Spawners By Hand"=true
    B:"Spawn XP from Friction Heater"=true
    B:"Spawn with RC Handbook"=true
    I:"Spawner Mob Limit"=128
    I:"Streams Waterfall Min Height for Max Hydrokinetic Yield"=8
    B:"Strong Recipe Editing"=false
    B:"Terraformer Block Editing"=true
    D:"TiC Smeltery Flake Yield Amount In Ingots"=1.5
    B:"Turrets can target players"=true
    B:"Tutorial Mode"=false
    I:"Use Forestry Bees To Produce Yeast"=0
}


"other ids" {
    S:"Bedrock Tool Material ID"=80
    S:"Freeze Potion ID"=35
    S:"HSLA Tool Material ID"=81
}


"other options" {
    S:"Alternate Blast Furnace Materials" <
     >
    S:"Bedrock Armor Gating Material"=
    S:"Gravel Gun Gating Material"=
}


